#5 Красивое число

print('введите трехзначное число')
n = int(input()) #234 : cba

a = n % 10      #4
a1 = n // 10    #23

b = a1 % 10     #3
c = a1 // 10   #2

s = a + b + c

a = max(a, b, c)
c = min(a, b, c)
b = s - (a + c)

if b == (a + c) / 2:
    print('Вы ввели красивое число')
else:
    print('Жаль, вы ввели обычное число')